\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Screenshot of one simulated lifetime income path}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. 1a}{{1}{1}{\textbf {Screenshot of one simulated lifetime income path}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Screenshot of histogram of 10,000 initial income simulations}\relax }}{2}{figure.caption.2}}
\newlabel{Fig. 1b}{{2}{2}{\textbf {Screenshot of histogram of 10,000 initial income simulations}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Screenshot of histogram of 10,000 smiulations of years taken to pay off loans}\relax }}{3}{figure.caption.3}}
\newlabel{Fig. 1c}{{3}{3}{\textbf {Screenshot of histogram of 10,000 smiulations of years taken to pay off loans}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Screenshot of histogram of 10,000 smiulations of years taken to pay off loans}\relax }}{4}{figure.caption.4}}
\newlabel{Fig. 1d}{{4}{4}{\textbf {Screenshot of histogram of 10,000 smiulations of years taken to pay off loans}\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
